{
  "name": "dependency-flow",
  "version": "0.3.0",
  "description": "Visualize the flow of module dependencies",
  "keywords": [
    "dependencies",
    "modules",
    "d3"
  ],
  "author": "miralemd",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "web",
    "dist"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "aw puppeteer -c aw.config.js",
    "prepublishOnly": "yarn run build"
  },
  "devDependencies": {
    "after-work.js": "^4.3.2",
    "d3": "^5.7.0",
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "puppeteer": "^1.11.0",
    "rollup": "^1.1.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  },
  "dependencies": {
    "get-port": "^4.1.0",
    "mkdirp": "^0.5.1",
    "ws": "^6.1.2"
  }
}
